{'job_name': 'Python开发工程师', 'company_name': '中国太平洋保险（集团）股份有限公...', 'text_1': '上海-徐汇区', 'text_2': '15-25万/年', 'text_3': '04-29', 'info_list': ['职责：', '(1)负责软件系统代码的实现，编写代码和开发文档', '(2)负责进行系统的功能定义,程序设计', '(3)根据设计文档或需求说明完成代码编写、调试、测试与维护', '(4)分析并解决软件开发过程中的问题', '(5)配合技术经理完成相关任务目标', '要求：', '(1)计算机或相关专业全日制本科或以上学历', '(2)1~5年以上基于Oracle、MySQL数据库的应用系统开发经验，熟悉SQL，能熟练地运用PL/SQL开发工具', '(3)1~5年以上Python项目开发经验；有过大型项目经验者优先', '(4)熟悉常用的开源J2EE框架，如Spring、Hibernate、MyBatis、SpringMVC等', '(5)学习和理解能力强，具有一定的系统分析能力，及独立解决问题的能力', '(6)具备良好的团队合作精神和承受压力的能力', '(7)拥有金融类产品开发经验者优先。\xa0', '(8)拥有财务、精算经验者优先']}
{}
{'job_name': 'Python开发工程师', 'company_name': '云汉芯城（上海）互联网科技股份有...', 'text_1': '上海-松江区', 'text_2': '1.5-2.5万/月', 'text_3': '04-29', 'info_list': ['工作职责:', '\xa0任职资格:\xa0', '\xa0加分项：\xa01、具备前端能力（HTML/CSS、JavaScript）能力优先；']}
{'job_name': 'Python开发工程师', 'company_name': '北京外企德科人力资源服务上海有限...', 'text_1': '杭州-滨江区', 'text_2': '2-2.5万/月', 'text_3': '04-29', 'info_list': ['【岗位说明】', '3、办公场地在华为总部，工作任务分配同华为员工，入职有华为导师陪伴。', '项目部门情况', '关键技术点', '数据库、大数据、分布式存储、网络优化、web、CDN、C/C++/java、开源软件使用经验，主流社区committer经验']}
{'job_name': 'Python开发工程师', 'company_name': '北京神州新桥科技有限公司', 'text_1': '北京-海淀区', 'text_2': '1-2万/月', 'text_3': '04-29', 'info_list': ['岗位要求：', '1. 计算机相关专业，本科及以上学历，4年以上工作经验，其中2年以上Python项目研发经验；', '2. 精通Python/Golang一门或多门语言的开发，代码风格良好；', '3. 熟练掌握Django、Flask、Tornado等Web框架，研读过框架源代码者优先；', '4. 熟练掌握前端JavaScript，熟悉前端Vue框架；', '5. 熟练掌握Mysql/MongoDB/Redis或其它大型数据库开发以及相关工具；', '6. 熟悉Linux下开发及相关知识、熟悉Git版本管理；', '7. 工作认真，细心，有条理；积极性高，求知欲强；具有较强的沟通能力及团队合作精神。', '优先条件：', '1. 熟悉Ansible, 有自动化运维和监控相关开发经验；', '2. 参与过开源社区项目。']}
{'job_name': 'Python工程师', 'company_name': '无锡电商之家网络科技有限公司', 'text_1': '无锡-梁溪区', 'text_2': '0.8-1.4万/月', 'text_3': '04-29', 'info_list': ['一、岗位资格', '1.性别要求：□男    □女   ?不限', '2.年龄要求：25-35岁', '3.学历要求：□大专及以上  ?本科及以上  □硕士及以上  □博士', '4.专业要求：精通Python语言， 有过Python相关的开发经验，懂php语言；', '5.经验要求：三年以上开发经验；', '6.其他要求：熟悉各大电商平台，如淘宝，京东、拼多多等；', '7.工作职责：', '1、参与/负责开发分布式爬虫框架，管理分布式爬虫服务器，开发任务调度引擎；', '2、负责设计和开发分布式网络爬虫，进行多平台、多终端信息的抓取和分析；', '3、设计爬虫策略和防屏蔽规则，解决封账号、封IP、验证码等难点攻克；', '4、系统解决动态网页内容抓取、深度网页内容抓取、API接口数据爬取；', '       5、实现大规模文本数据的抓取及数据清洗工作；', '二、任职要求', '1、 本科及以上学历，计算机等相关专业， 3年及以上工作经验；', '2、 精通Python语言， 有过Python相关的开发经验，懂php语言；', '3、 熟悉网页抓取原理及技术，能够总结分析不同网站，网页的结构特点及规律；', '4、 熟悉常用的Python爬虫框架以及其分布式爬取开发；', '5、 熟悉反爬策略的应对，能够解决封账号、封IP采集等问题；', '6、 熟悉Python Web框架，比如Django，Flask，熟悉MVC框架开发；', '7、 熟悉微服务和接口开发，熟悉HTTP和WebSocket协议；', '7、 熟悉MySQL/Redis/MongoDB等数据库，有过数据库调优和海量数据存储经验者优先；', '8、 熟悉各大电商平台，如淘宝，京东、拼多多等；', '9、 熟悉Linux操作系统，熟练编写bash脚本；', '10、熟悉分布式、微服务、高性能Web服务的开发，有一定的系统架构设计能力者优先；']}
{'job_name': '爬虫工程师（.net方向，非python方向）', 'company_name': '深圳前瞻资讯股份有限公司', 'text_1': '深圳-福田区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、负责抓取企业各个维度数据，并清洗入库；', '2、负责提高数据抓取的效率及质量；', '3、及时完成负责人安排的其他与爬虫相关的任务；', '岗位要求：', '1、本科及以上学历；', '2、计算机、数学、电子信息类等相关专业；', '3、了解http协议，熟悉js、html、css等前端基础知识；', '4、熟练\xa0使用C#、java或js等编程语言中的一种或几种，熟悉关系型数据库；', '5、具备良好的算法与数据结构功底，并且编码规范；', '6、对编程及爬虫感兴趣，熟悉一种或者几种抓包工具如fiddler，熟练正则表达式；', '7、做事情有耐心，认真负责，勇于承担，具备团队协作精神；', '8、具备互联网从业经验者，优先考虑。']}
{'job_name': '初级讲师（Python方向）', 'company_name': '广东人民出版社有限公司', 'text_1': '广州-越秀区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['该招聘为广东人民出版社新出版传媒分社岗位', '岗位职责：', '1、\xa0熟悉平台相关课程、内容。', '2、\xa0负责相关课程的规划、录制。', '3、\xa0负责相关课程的在线答疑。', '4、负责平台技术文章的编撰。', '职位要求：', '1、精通Python开发，精通主流Python技术，熟悉常用Python库，熟悉计算机程序开发，对计算机知识、原理等方面有深入理解；', '2、有较强的语言沟通能力、表达能力、自我表现能力；', '3、思路清晰，有较强的学习能力、接受能力、归纳总结能力；', '4、有较强的文字功底，有授课方面经验者优先；', '5、本科及以上学历。', '工作地点:', '广东省广州市越秀区大沙头四马路10号', '（地铁6号线东湖站B2出口，公交车坐到大沙头游船码头站下，35路;57路;89路;128路;131b路;208路;211路;221路;546路;864路;高峰快线76路）', '联系我们：', '联系电话：020-32449160\xa0林小姐\xa0\xa0']}
{'job_name': 'Python开发工程师', 'company_name': '云南犀鸟科技有限公司', 'text_1': '昆明-盘龙区', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': ['1、参与项目系统设计，完成软件项目的程序开发、测试、bug修复、维护等工作；', '2、根据项目计划，按时、保证项目质量、进行规范化、标准化编码；', '4、根据需要完成相应技术文档；', '5、完成直接上级交办的其他工作任务；', '【任职要求】', '1、计算机及相关专业，大专及以上学历；', '2、具有一定的Python开发经验；', '3、熟悉linux常用命令，能够编写shell、配置系统运行环境和部署应用；', '4、具备良好的沟通能力、协调能力和问题解决能力；', '5、具备较强的需求分析和系统设计能力，良好文档编写能力；', '6、有较强的责任心及团队合作精神，能够承担工作压力;']}
{'job_name': 'Python开发工程师', 'company_name': '上海趋佳信息科技有限公司', 'text_1': '上海-浦东新区', 'text_2': '1.5-2.2万/月', 'text_3': '04-29', 'info_list': ['职位描述', '1. 负责小程序或公众号的后台开发；', '2. 参与相关大数据产品的开发；', '3. 根据新需求进行方案设计和技术文档的编写；', '4. 相关软件模块的完善及性能调优工作。', '任职要求', '1. 本科及以上学历，3年以上互联网开发经验；', '2. 精通基于python的web端的程序设计。 至少熟悉flask、tornado或django中的一种mvc框架；', '3. 精通SQL编写，熟悉数据库技术，了解redis缓存技术；', '4. 熟悉Linux开发环境；', '5. 熟悉JavaScript、HTML、CSS；', '6. 思维严密，执行力强, 能承受一定的工作压力，有团队合作精神，能够在工作中有效沟通交流。']}
{}
{'job_name': 'Python 后端开发工程师', 'company_name': '广州麦仑信息科技有限公司', 'text_1': '广州-天河区', 'text_2': '1-2万/月', 'text_3': '04-29', 'info_list': ['1、负责公司内外部项目服务端的研发工作；', '2、负责公司服务器相关的维护、性能调优等工作；', '3、负责公司基础平台的研发工作；', '4、负责编写设计开发文档、设计手册、应用手册相关技术文档。', '1、1年及以上互联网后端服务相关领域的工作经验, 熟练掌握Python语言；', '2、计算机基础理论扎实，熟悉数据结构、算法、操作系统、TCP、HTTP 等计算机基础知识；', '3、掌握 Django、Flask、Tornado 等主流 Python Web 框架其中之一；', '4、熟悉 MySQL/Redis 等数据库, 并有良好的数据库设计和优化能力；', '5、熟悉 Unix/Linux 操作系统；', '6、熟练掌握 C++ 编程语言者优先；', '7、熟悉ANN搜索算法/库，比如 hnsw相关使用经验者优先；', '1、公司实行5天8小时工作制、法定假期按国家规定执行；', '2、缴纳五险公积金，转正后另外购买医疗商业保险；', '3、\xa0享受带薪年休假、婚假、产假、看护假、病假等假期；', '4、丰富的文化生活：羽毛球、篮球、下午茶、生日会、旅游等；', '5、公司提供丰富的工作餐、年底福利假期、年终奖金。', '联系方式： 谢经理\xa0 \xa018929512611', '邮箱： xiexj@melux.com', '公司官网：www.melux.com']}
{'job_name': 'Python开发工程师', 'company_name': '建活贸易（深圳）有限公司', 'text_1': '深圳-南山区', 'text_2': '0.9-1.5万/月', 'text_3': '04-29', 'info_list': ['1. Company internal systems development, including but not  limited to ERP, HR system.', '\xa0 \xa0 公司内部的系统开发，包含但不限于ERP,人事系统等', '2. Develop system application prototypes.', '\xa0 \xa0 开发系统程序原型', '3. Implement system applications according to the desired specifications with emphasis on scalability, quality, performance. Constantly analyze and improve the performance of system applications.', '\xa0 \xa0 根据所需的要求，着重于延展性，质量及体现等方便实施系统开发。持续分析并提高系统的性能。', '4. Change operational procedure based on the user experience opinions, and generate corresponding materials such as user guides, training materials, etc.', '\xa0 \xa0 根据用户体验意见更改系统操作程序，生成用户指南，培训材料等相应资料', '5. Inform the stakeholders of the delivery status, identification and mitigation of system risks, major deviations, etc.', '\xa0 \xa0 将交付状态，系统风险，重大偏差的识别与缓解等信息告知项目参与者', '1. Bachelor’s Degree in Computer Science or Computer Engineering, etc.', '\xa0 \xa0 本科学历，计算机，计算机工程等相关专业毕业毕业', '2. Minimum 3 years of relevant experience with equivalent experience with excellent analytical and numeracy skills', '\xa0 \xa0 拥有三年以上的相关经验，具备优秀的分析及运算能力', '3. Proficient in coding with programming languages Python Basic', '\xa0 \xa0 熟练使用Python编程语言进行编码', '4. Ability to adjust the work priority according to business needs', '\xa0 \xa0 能够根据业务需求调整工作任务的优先度', '5. Familiar with mobile application development is a plus', '\xa0 \xa0 熟悉移动端程序开发尤佳', '6. Experience in warehouse management system, data management system and ERP system is preferred.', '\xa0 \xa0 有仓库管理系统，数据管理系统及ERP系统相关经验者优先考虑', '7. Reading\xa0English\xa0IT\xa0documents\xa0is\xa0required', '\xa0 \xa0 具备阅读IT英文文档的能力', '                                                                                                    ']}
{'job_name': 'Python开发工程师', 'company_name': '武汉小布电子商务有限公司', 'text_1': '武汉-洪山区', 'text_2': '4.5-6千/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1.前期通过对各岗位工作进行一定了解，然后用影刀等【可视化编程工具】，编写自动化办公程序，提高办公效率；', '2.对已编写的程序定期进行整理、分类、优化升级；', '3.挖掘潜在的需求，并编写相应程序', '任职要求：', '1.熟练掌握python语言，有一定编程基础，本科及以上学历，英语四级及以上', '2.较好的自学能力，能较快学习新技术，运用新技术开发小工具；', '3.愿意学习了解各岗位基本工作，以协助提高各岗位效率', '4.勤于思考，善于发现日常工作中的痛点并利用程序提高效率', '5.有一定Mysql等数据库基础知识', '6.热爱编程，愿意钻研，有上进心，乐于帮助同事', '岗位待遇：', 'RPA自动化办公已是趋势，如果你有一定编程基础，我们带你进入电商RPA领域;一方面可以带你全面了解电商各版块的工作内容，另一方面又可以提高你的编程技能，成为多元化的人才。', '基本工资4000，岗位绩效1000，加年终奖金。（具体因人而异）', '工龄奖：满1年的员工，工龄加500/月。2年加1000,3年加1500、1600、1700......', '你的收入最终是与能力和贡献成正比，我们从不亏待人才，只要能出成果，福利待遇一切皆可谈。', '联系电话：17771492445', '公司地址：洪山区雄楚大道金地雄楚一号商2栋1415']}
{'job_name': 'Python开发工程师', 'company_name': '深圳市睿服科技有限公司', 'text_1': '深圳', 'text_2': '1.3-1.6万/月', 'text_3': '04-29', 'info_list': ['1.\xa0本科以上学历，3年以上Python\xa0Web开发经验，熟练掌握Django框架和常用的第3方库\xa0', '2.\xa0熟悉MySQL/Redis/MongoDB等数据库及相关操作\xa0', '3.\xa0熟悉Linux\xa0操作系统及常用命令，熟悉Shell\xa0', '4.\xa0熟悉Docker，能够使用Docker部署应用Python/Django项目\xa0', '5.\xa0熟悉TCP/IP，HTTP等网络协议，掌握网络编程\xa0', '6.\xa0熟练使用常见的设计原则、设计模式、编码规范\xa07.\xa0较强的学习能力和责任心，良好的沟通能力、文档编写能力\xa0\xa0\xa0\xa0\xa0\xa0', '职责：', '1.\xa0负责完成系统及平台功能开发、维护\xa0', '2.\xa0根据原型需求完成系统接口开发\xa0', '3.\xa0维护和升级现有系统服务，快速定位并修复系统\xa0', '4.\xa0编写接口文档']}
{'job_name': '六险急招python软件工程师', 'company_name': '北京正橹航空服务有限公司', 'text_1': '长沙-天心区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['福利待遇：', '工资+加班工资+奖金', '周末双休', '其它福利：五险一金、带薪年假、免费体检、生日红包及活动等', '岗位描述;', '能够按时按质完成公司各项开发任务。', '岗位要求', '1. 2-3年软件开发经验；计算机或相关专业，本科以上学历', '2. 责任心强、有耐心、乐于钻研技术和业务；', '3. python、JS、html、json/XML、post/get、正则、多线程多进程、缓存等技术；', '4. 熟悉爬虫相关编程；', '5. 了解数据库基本编程知识；', '6. 能够接受偶尔加班']}
{'job_name': 'Python开发工程师', 'company_name': '武汉星驿动网络科技有限公司', 'text_1': '武汉', 'text_2': '1.2-2万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、负责系统核心功能开发，完成团队组建；', '2、参与业务需求讨论，完成相应的方案设计和接口设计；', '3、负责解决开发过程中遇到的技术难题；', '4、负责设计与开发新系统、新特性，进行各版本迭代，支撑业务的不断发展。', '任职要求：', '1、计算机或相关专业，1年以上B/S项目经验，具备基于OA系统的设计和开发经验，并在该领域有成功实施案例者优先;\xa0', '2、精通J2EE系统架构，具有大型基于J2EE体系结构的项目设和开发、丰富的开发经验，精通主要的J2EE设计模式;\xa0', '3、精通ORACLE、MS\xa0SQL\xa0SERVER其中一种以上的数据库开发、存储过程编写;有较强的SQL编写能力。', '4、精通基于JBPM的OA系统开发，能够使用JBPM独立进行OA功能(流程审批、公文流转等)的开发;', '5、精通基于Web的应用程序开发和相关技术(JSP、Servlet、HTML、JavaScript)，精通Struts、Hibernate、Spring、等J2EE主流技术的开发及设计思想;\xa0', '6、熟悉WebSphere/WebLogic/JBoss/Tomcat等至少一种主流J2EE应用服务器;', '7、熟悉版本管理，熟悉CVS/SS/SVN至少一种版本管理工具。']}
{'job_name': 'Python语言开发工程师', 'company_name': '郑州李唐电子科技有限公司', 'text_1': '郑州', 'text_2': '1-3万/月', 'text_3': '04-29', 'info_list': ['1.配合公司内部业务需求，进行数据采集和需求分析；', '2.负责公司需求产品设计、架构设计和文档编写；', '3.负责问题排查、调试、性能调优等开发相关工作；', '4.根据需求对项目代码进行维护和优化。', '任职要求：', '1.全日制本科及以上学历，211、985院校、软件工程、计算机专业优先；', '2.具备Python开发经验3年以上；', '3.精通python语言，有分布式爬虫经验或者懂得php语言优先；', '4.熟悉多线程、多进程、socket编程；熟悉Linux；', '5.熟练使用数据库（Mysql、Sqlserver、redis）操作；', '6.掌握Pyhton的WEB框架Django、Flask等，并且有使用过其中一个框架开发；', '7.具有对简单功能需求独立完成开发的能力，逻辑清晰，代码严谨，善于沟通和学习；', '8.具有快速学习能力，对新技术有强烈的探索精神，能够承受工作压力，有强烈的责任心']}
{'job_name': 'Python开发工程师', 'company_name': '浙江快准车服网络科技有限公司', 'text_1': '异地招聘', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': ['具体3年以上Python开发经验；', '熟悉Linux，熟悉常用Shell命令；', '熟悉Python-Web开发，掌握以下框架的一种或多种Django/Flask/Tornado/；', '熟悉Celery/SQLAlchemy的使用；', '熟悉常用数据库Mysql/MongoDB/Redis/ElasticSearch等', '加分项：', '了解HTML/CSS/JS，具备一定的前端开发知识，熟悉VueJS/React优先；', '有大规模高并发互联网应用的设计和开发经验优先；', '参于过运维/运营/研发平台的开发优先；']}
{'job_name': 'Python开发工程师（数据方向）', 'company_name': '杭州安链智云科技有限公司', 'text_1': '重庆-渝中区', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': ['只要你对技术有强烈的好奇心，有良好的数学功底，愿与我们一起奋斗，你都可以与我们联系！', '1、根据开发需求，完成基于 Python 的模块开发', '2、与各部门团队成员协同配合，完成迭代开发任务，确保产品的顺利上线', '3、遵循开发流程和开发规范，完善代码注释。', '1、计算机，数学，电子工程及相关专业，2年及以上 Python 开发经验，具有独立开发能力', '2、熟悉熟悉 flask\xa0django\xa0tornado 其中至少一种 Web 开发框架', '3、熟练使用 Mysql，Postgres，Redis 等', '4、精通异步网络编程，多线程编程，HTTP协议', '5、熟悉网页抓取原理及技术，能够总结分析不同网站，网页的结构特点及规律', '6、熟悉常用的 Python 爬虫框架以及其分布式爬取开发', '7、熟悉常用 Web 服务器软件如 Apache、Nginx 等', '8、熟练使用 Linux 操作系统，具有基础服务维护能力\xa0', '9、有良好的逻辑思维能力和团队沟通能力，强大的自我驱动力和自学能力', '10、有良好的编码风格。']}
{'job_name': 'Python开发工程师 (MJ000231)', 'company_name': 'VSPN', 'text_1': '上海-静安区', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': ['1、参与公司Python产品研发；', '2、根据项目具体要求，承担开发任务并按计划完成任务目标；', '3、负责编制与项目相关的技术文档；', '4、协助测试人员完成相关软件的模块测试及自动化测试', '任职要求：', '1、熟悉开发语言，具备较强的学习能力', '2、了解Linux、数据库等，具备基本使用能力', '3、认真负责，具备良好的沟通协调能力']}
{'job_name': 'Python开发工程师/前端/爬虫', 'company_name': '深圳市宇达计算机有限公司', 'text_1': '深圳-南山区', 'text_2': '4.5-6千/月', 'text_3': '04-29', 'info_list': ['基本要求：', '1，做事认真、细心，愿意沟通；有团队精神，能与同事和谐相处，能快速适应环境；', '2，全日制大专或以上学历。有网页编辑或设计经验；', '3，编辑公司网站国际版，需要有英语基础；', '英文内容有专人编辑，但网站设计至少要看得懂', '4，男女不限。', '工作职责：', '1，与公司运营推广、美工团队一起，设计和编辑网站，团队协作将项目落地；', '2，积极学习，努力成长为网站负责人；', '3，公司会积极培养新人。', '公司福利：', '1、工作时间：5天7.5小时制；五险一金；', '2、法定节假日，带薪假期；', '3、每周三、周五下午茶福利；', '4、法定节假日有对应节假日福利；', '5、年终奖丰厚，转正员工至少1个月工资。']}
{'job_name': 'python数据爬虫抓取', 'company_name': '苏州城之瞳安防智能科技有限公司', 'text_1': '苏州-工业园区', 'text_2': '0.8-1.3万/月', 'text_3': '04-29', 'info_list': ['1.\xa0参与分布式爬虫和数据采集系统的架构设计和开发；', '2.\xa0解决规模增长带来的技术和业务问题，确保提供高可靠数据服务，保证系统稳定、高效运行；', '3.\xa0设计爬虫策略和防屏蔽规则，提升网页抓取的效率和质量；', '4.\xa0负责大规模文本、图像、视频数据的抓取、抽取，去重、分类，垃圾过滤，质量识别等工作；\xa0\xa0\xa0', '5.\xa0研究各种目标网站的形态，互联网特征挖掘，发现它们的特点和规律。', '任职资格:', '1、大学本科及以上学历，计算机等相关专业；3年及以上相关工作经验。', '2、熟悉python多线程、进程、协程，熟悉redis列表、集合和常用配置，搭建过mongodb分布式集群', '3、熟悉Internet基本协议（如TCP/IP.\xa0HTTP等），了解网络通讯安全的常用方案，熟练使用常用的网络抓包工具；', '4、熟悉HTML/DOM/XPATH/CSS，对DOM有一定的功底能够熟练使用Jsoup等进行分析网页，对APP、web抓取经验优先；', '5、熟悉linux，能独立搭建mongodb和python，熟悉git版本管理器', '6、熟悉各种反爬机制,对js熟悉，能独立破解加密、混淆等算法。']}
{'job_name': 'Python开发工程师', 'company_name': '深圳朗安信息科技有限公司', 'text_1': '深圳-南山区', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': ['1. 设计并开发持续交付、资产管理、系统监控等自动化运维平台；', '2. 负责运维平台和相关运维工具的开发', '3. 提高自动化运维水平、故障响应能力、提升迭代效率、降低运维人力成本；', '4. 运维相关的新技术的研究；', '任职资格:', '1. 计算机相关专业专科（以上）毕业，3-5年以上的工作经验。（大型互联网企业背景优先);', '2. 有一定实际运维工作经验，具有Linux系统管理基本知识和1年以上实际开发经验;', '3. 掌握shell/python/perl/php其中一种脚本语言；', '4. 掌握Javascript、CSS、html前端开发。']}
{'job_name': 'Python开发工程师', 'company_name': '深圳市曼克科技有限公司', 'text_1': '深圳-宝安区', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': ['此岗位为***，不接受者勿投', '1、  负责公司基础服务、核心业务平台系统开发和功能性自测；', '2、  构建可重复使用的框架代码以及公共库；', '3、  根据工作需要，进行新技术探索，研究和方案落地。', '任职资格：', '1、 本科及以上学历，5年以上Python后台开发经验，有良好的编码习惯；', '2、  精通Python服务端编程，精通网络编程；', '3、  熟悉Django等多种web开发框架；', '4、  熟悉大型分布式系统设计与开发，并具备MQ、NoSQL实战经验；', '5、  熟悉Unix/Linux操作系统下的开发，部署，维护等工作；', '6、  具备良好的团队合作能力，善于解决问题，拥有较强的自学能力，具备创新思维能力。', '7、有支付系统开发经验者优先；', '8、有WEB前端开发经验，熟悉前端开发框架如angular, vue优先。', '9、英语流利优先']}
{'job_name': 'Python开发工程师', 'company_name': '安徽斛兵信息科技有限公司', 'text_1': '合肥-经开区', 'text_2': '0.8-1.2万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'Python开发工程师', 'company_name': '中山市万得福电子热控科技有限公司...', 'text_1': '中山', 'text_2': '4-8千/月', 'text_3': '04-29', 'info_list': ['职位描述：', '1.参与项目的规划和讨论设计', '2.负责模块代码的编写', '3.负责开发文档的书写和整理', '4.负责物联网设备接入服务器程序开发，及大数据分析', '职位要求：', '1.\xa0大专或以上学历，计算机或相关专业', '2.\xa0熟练使用Python开发，熟悉Java开发对Python开发有兴趣的也可', '3.\xa0有网络应用开发工作经验，熟悉TCP/IP协议和网络编程', '4.\xa0热爱物联网与大数据分析，有Windows和Linux操作系统下的编程经验', '5.\xa0具备相当的英语能力，积极进取，良好的团队合作精神', '6.优秀应届生亦欢迎']}
{'job_name': 'Python开发工程师（南京）', 'company_name': '深圳航天科创实业有限公司', 'text_1': '南京', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': '20届校招-python开发工程师（长沙研究所）', 'company_name': '深信服科技股份有限公司', 'text_1': '深圳', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'Python开发工程师', 'company_name': '深圳市沃信科技有限公司', 'text_1': '深圳', 'text_2': '6-8千/月', 'text_3': '04-29', 'info_list': ['岗位要求：', '1、熟悉Linux 基本操作；', '2、有使用Python语言项目开发经验；', '3、熟悉数据库（oracle、DB2、MySQL）优先；', '4、对Redis等noSQL数据库有基本了解；', '岗位职责：', '.根据功能需求,参与软件的开发和文档编写;', '2.基于算法模块,完成上层应用功能的开发工作;', '3.调试和测试,验证产品功能的正确性和稳定性；']}
{'job_name': 'Python系统工程师', 'company_name': '深圳市衍盛资产管理有限公司', 'text_1': '深圳', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': []}
{}
{'job_name': 'python后台开发', 'company_name': '福州掌上互动网络科技有限公司', 'text_1': '福州-台江区', 'text_2': '0.8-1.2万/月', 'text_3': '04-29', 'info_list': ['1、参与游戏后台管理系统的功能实现；', '2、根据项目任务计划完成软件高质量编码和测试工作；', '3、负责项目重点、难点的技术攻关，性能调优，持续重构与优化代码；', '4、分析并解决开发过程中的问题，提升后台服务器的性能质量；', '5、按时完成上级主管分配的工作内容.', '任职要求：', '1、具备扎实的python语言功底，熟练掌握后端技能，具有2年以上的Python后台开发经验；', '2、至少精通一个后台开发框架：tornado、gevent、django、flask；', '3、熟练使用mysql、redis等数据库；', '4、具备较强的学习能力及团队意识，能承受较大工作压力；', '5、熟悉开发环境及部署环境，熟悉自动化，会利用工具提升效率，有良好的代码习惯，有docker、heroku、ansible、k8s经验者优先；', '6、有游戏后台项目经验者优先。']}
{}
{'job_name': 'Python开发工程师', 'company_name': '苏伊士（上海）环境服务有限公司', 'text_1': '上海-黄浦区', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']}
{'job_name': 'Python开发工程师', 'company_name': '上海非夕机器人科技有限公司', 'text_1': '上海-闵行区', 'text_2': '1.5-3万/月', 'text_3': '04-29', 'info_list': ['职位描述', '负责研发基于Web的AI平台开发和优化。', '工作职责', '1. 开发AI自动化学习，部署和管理平台；', '2.\xa0根据需求和设计完成项目代码实现及单元测试。', '任职要求', '1. 熟练掌握基于Python的Web开发框架（Django/Flask/Tornado) 等， 并深度使用其中一种开发较大规模项目', '2. 熟练使用主流数据库，如MySQL/PostgreSQL/Redis/MongoDB', '3. 熟悉微服务架构, 熟悉gRPC', '4. 熟悉Internet常用协议，如HTTP、TCP/IP, 熟悉RESTful规范', '5. 熟悉 Kubernetes, 以及基于容器（Docker）的构建和部署', '6. 具备良好的编码规范、学习能力，有独立分析解决问题能力，工作认真负责，沟通协作意识良好', '优先录用条件', '1. 了解深度学习相关知识与框架', '2.\xa0熟悉基本的前端开发框架', '2. 具备项目架构设计能力或大规模Web应用开发经验']}
{'job_name': 'python少儿编程老师', 'company_name': '卡巴青少儿科技活动中心', 'text_1': '武汉', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'python编程老师', 'company_name': '武汉卡巴KABBA教育', 'text_1': '武汉-洪山区', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、负责青少儿编程课程的讲授；', '2、负责参与青少儿编程课程的研发和设计工作；', '3、根据学员情况，制定学员个性化教案；', '4、负责python专题课程、竞赛课程的研发与设计等；；', '5、负责参与公司教学研讨及培训相关工作。', '任职要求：', '1、统招本科及以上学历，计算机、自动化、数学等理工类专业优先；', '2、熟悉C语言或者java、python，有数学功底和逻辑思维能力；', '3、愿意投身于教育事业，富有创造力与创新意识；', '4、有机器人、steam、创客教育等教学经验者优先。']}
{'job_name': 'python开发工程师-A0122', 'company_name': '上海合合信息科技发展有限公司', 'text_1': '上海-静安区', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': ['工作职责:', '1. 主要负责公司OCR B端业务逻辑需求开发;', '2. 会有周期性客户现场驻场研发工作;', '3. 参与项目的需求分析、设计、编码、测试、维护;', '任职资格:', '1.精通Python; ', '2.熟悉Linux平台环境下的开发,掌握Linux常用命令和Shell编程; ', '3.熟悉HTTP/HTTPS协议,熟悉Python web开发; ', '4.熟练使用Mysql等常用互联网数据库组件;', '5.具有良好的团队合作精神，沟通能力;', '6.掌握c++语言能力，有自己的博客或者github者优先;', '职位卖点：', '1.和业界领先的算法团队进行深度合作；', '2.负责的业务部分有丰富的挑战性和平台，有足够平台成长;', '3.研究与实际相结合，做解决问题的研究;', '4.轻松的工作氛围，简单的人际关系，技术优先;']}
{'job_name': 'Python开发工程师', 'company_name': '武汉海星通技术股份有限公司', 'text_1': '武汉-江汉区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、根据公司产品发展方向，参与医疗类应用业务的后端需求分析，产品设计，功能开发；', '2、与产品经理、前端开发人员配合，快速构建能够满足产品需求的平台，系统及网络基础结构；', '3、参与高并发后台服务系统的需求整理和开发工作，负责系统性能优化和改进并证明比现有方案更优；', '4、负责编写接口文档、部署文档等相关技术文档。', '岗位要求：', '1、大专及以上学历，计算机相关专业毕业，具有良好团队合作精神，有高度的责任心，能在开发过程中把控代码质量；', '2、1年以上Web服务器端开发经验，1年以上Python服务端开发经验，有过大并发经验优先；', '3、有丰富的数据库建模经验，有MySQL、MongoDB、Redis使用经验者优先；', '4、了解各种常见算法并能灵活运用；', '5、了解Linux系统（Ubuntu）常规操作；', '6、有系统优化或重构经验优先；', '7、对行业新技术有浓厚的兴趣，并积极合理的将其引入项目；', '8、有自己的开源项目、或者对开源项目有贡献者优先；', '9、有微服务架构设计与开发经验优先。']}
{'job_name': 'python讲师(工程师)', 'company_name': '南京弦歌信息技术有限公司', 'text_1': '阜阳', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'Python开发工程师', 'company_name': '无锡乐骐科技有限公司', 'text_1': '无锡-滨湖区', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': ['工作内容：', '1、负责web端实现；', '2、负责与移动端对接\xa0API\xa0接口设计及开发，主要开发语言为\xa0Python；', '3、负责现有项目的维护和重构；', '4、根据需求文档进行相关产品的开发、撰写开发文档。', '岗位要求：', '1、熟悉网络编程，了解常用网络协议；', '2、掌握关系数据库及\xa0SQL\xa0相关知识，了解基本优化和设计原则；', '3、良好的编码风格，沟通能力和团队合作精神，有责任感。', '加分项：', '1、熟悉\xa0RESTful\xa0接口风格；', '2、熟悉\xa0PostgreSQL、MySQL\xa0等数据库，具备数据库调优经验；', '3、熟悉\xa0Python\xa0语言，了解FLASK等开发框架或模型；', '4、有前端开发经验，了解\xa0HTML、CSS、JavaScript；', '5、对开源技术有强烈的兴趣和爱好，参与或向开发者提交过\xa0bug\xa0和\xa0patch\xa0者优先。']}
{'job_name': 'Python开发工程师', 'company_name': '广州汉盛信息科技有限公司', 'text_1': '广州-天河区', 'text_2': '0.6-1.5万/月', 'text_3': '04-29', 'info_list': ['1、负责人工智能领域系统设计研发工作', '2、机器人流程自动化', '岗位要求:', '1、注重团队合作，有2-3年的Python开发经验', '2、对Java或.Net或Python技术熟练掌握，并对于新技术充满热情', '3、掌握网络操作，文件操作，图像处理，文本数据处理者优先', '4、良好的沟通表达能力并能够独立开展相关编程工作。']}
{'job_name': '平台软件工程师（C/C++/python）', 'company_name': '南京汇川工业视觉技术开发有限公司...', 'text_1': '南京', 'text_2': '1-2万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1.面向工业视觉的平台型软件设计及代码编写，能够独立解决开发中的关键问题和技术难点；', '2.配合产品经理完成软件需求调研、整理、竞品分析，通过技术手段提高产品竞争力；', '3.根据产品需求协助测试人员进行测试、验证，积极主动解决测试问题和现场问题，在产品生命全周期内对产品质量兜底。', '任职要求：', '1.全日制硕士及以上学历，计算机、自动控制、自动化、通讯等相关专业；', '2.精通C、C++、Python中至少两种以上编程语言；', '3.有视觉行业、工业自动化行业背景者优先考虑。']}
{'job_name': 'python（web）', 'company_name': '深圳众禄基金销售股份有限公司', 'text_1': '深圳', 'text_2': '1.5-2.5万/月', 'text_3': '04-29', 'info_list': ['工作职责：', '1、主要负责公司门户和交易网站前端和后端的开发和维护工作；', '2、参与项目需求分析、系统方案设计；', '3、配合测试人员修改测试中发现的问题。', '任职资格：', '1、本科以上学历，3年及以上Python开发工作经验，熟悉django框架；', '2、熟悉Redis,\xa0RabbitMQ等中间件的使用；', '3、熟悉MySQL/PostgreSQL/MongoDB数据库;', '4、熟悉HTML5/CSS3/JavaScript(ES6)\xa0/jQuery等WEB前端技术，熟悉restful\xa0api规范\xa0；', '5、会使用\xa0React/Vue.js/Angular\xa0等任一前端开发框架优先考虑；', '6、积极好学，责任感强，抗压能力好。']}
{'job_name': '少儿编程讲师（scratch/python/c++）', 'company_name': '广州学码教育科技有限公司', 'text_1': '广州', 'text_2': '0.8-1.5万/月', 'text_3': '04-29', 'info_list': ['行业前景：', '少儿编程教育行业，蓝海市场，未来增量比较大，加上国家政策扶持，综合前景明朗', '公司平台：', '集团化培养与成长，快速上升阶段；目前全国70家左右的直营校区，预计年底全国是100家，人数目前是在1600人出头的规模，广州目前6家校区，到今年年底的筹划是8-10家校区，发展迅猛', '薪资待遇：', '基本+岗位+岗级+课时费+体验课转化奖金+续费奖金+餐补，正常购买五险一金，待遇优厚', '晋升发展：', '1-管理线：讲师-校区教学主管-城市教学经理-区域教学总监', '2-专业线：初级讲师-中级讲师-高级讲师-资深讲师-金牌讲师', '岗位职责：', '1.、主要负责讲授青少年编程课程；', '2、按照公司课程要求制定教学计划，高质量完成教学任务；', '3、负责班级日常管理和维护工作；', '4、负责学生辅导和教学答疑等工作；', '5、参与优化和创新教学课程体系；', '6、配合其他部门完成相关工作。', '任职资格：', '1、本科计算机相关专业，熟悉Scratch、Python（最主要）、C++；', '2、具备独立工作能力和学习能力；', '3、形象较好，亲和力强，有较强的沟通表达能力；', '4.、吃苦耐劳，责任心强，有团队协作能力；', '5、有教育培训行业经验者或者相关教师资格证书者优先。', '工作地点：', '1-海珠区昌岗汇普中心（2/8号线昌岗地铁）', '工作时间：', '1-工作：三-五，12:30-20:30，六日集中授课，根据排课表灵活安排', '2-休息：双休，休周一周二', '公司福利:', '有竞争力的薪酬体系：高额基本工资+高额绩效；', '完善的社会保障体系：五险一金+餐补；', '全方位的培训体系：全员技能培训和管理培训；', '公平职位晋升机制：年度评级加薪，晋升空间大；', '免费子女学习福利：正式员工子女免费上小码王课程；', '诱人的节假日福利：节日福利+生日礼品+结婚生子大礼包；', '各种高大上的团建活动：团建旅游，优秀员工海外游。']}
{'job_name': 'Python开发工程师', 'company_name': '西安深思信息科技有限公司', 'text_1': '西安-高新技术...', 'text_2': '6-9千/月', 'text_3': '04-29', 'info_list': ['1.客户需求分析，编写需求文档及系统实施文档；', '2.软件设计、编码；', '3.能独立解决开发中遇到的问题；', '4.参与系统稳定性、扩展性、性能调试；', '5、熟悉Linux操作系统基本命令，能独立完成Linux系统软件安装配置及程序部署；', '任职要求：', '1、计算机、数学、软件开发等相关专业本科或以上学历；', '2、熟练使用Python语言进行开发；', '3、熟悉ERP的基本原理和流程；', '4、较强的理解能力和学习能力；', '5、具备良好的表达和沟通能力，具备极强的团队精神和合作精神，有工作热情，能够在一定压力下工作。']}
{'job_name': 'Python开发工程师-苏州', 'company_name': '深圳市讯方技术股份有限公司', 'text_1': '苏州', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': ['职位描述：', '为自动化测试平台开发Python相关模块', '技能要求：', '１\xa0\xa0 至少3年以上Python开发经验;', '2、 熟练掌握Python开发，有Web或Http接口测试代码开发经验;', '3、 熟悉Linux操作系统使用，会简单的Shell编程;', '4、 良好的团队协作能力；']}
{'job_name': 'Python开发（情报分析平台）', 'company_name': '北京启明星辰信息安全技术有限公司...', 'text_1': '北京-海淀区', 'text_2': '1.2-2万/月', 'text_3': '04-29', 'info_list': ['1、负责收集、整理互联网公开的客户、Hack相关情报；', '2、分析重点行业客户的信息资料，构建客户资产信息知识图谱；', '3、建设情报分析平台，根据需求输出行业化情报信息。', '1、计算机、网络安全等相关专业；', '2、熟练掌握Python/C/C++语言；', '3、熟悉爬虫框架，能够从相关网站提取信息和进行数据分析；', '4、掌握Elasticsearch/MongoDB 数据库的使用；', '5、熟悉甲方行业客户的软/硬件信息者优先。']}
{'job_name': 'Python---外派绿盟（驻场）', 'company_name': '西安鼎拓信息科技有限公司', 'text_1': '西安-雁塔区', 'text_2': '0.5-1万/月', 'text_3': '04-29', 'info_list': ['1. 云安全系统模块设计、子系统架构设计', '2. 云安全系统核心模块的编码实现', '3. 组内模块代码走查、评审工作', '4. 技术文档的编写', '5. 产品维护工作按照公司开发流程，完成相应的开发任务', '任职要求：', '1. 计算机相关专业， 熟悉python及Java，熟悉网络编程、大数据处理，熟悉设计模式，有良好的的编码习惯和较高的代码质量', '2. 熟悉nginx、redis、mysql等开源软件', '3. 拥有较强的排查问题、分析问题和解决问题的能力', '4. 具备团队合作精神，积极的工作态度和较强的责任心，良好的沟通和学习能力 ，2年以上Python 及Java的Web项目开发经验', '5. 对shell管理有经验者优先']}
{'job_name': 'Python开发工程师', 'company_name': '中国太平洋保险（集团）股份有限公...', 'text_1': '上海-徐汇区', 'text_2': '15-25万/年', 'text_3': '04-29', 'info_list': ['职责：', '(1)负责软件系统代码的实现，编写代码和开发文档', '(2)负责进行系统的功能定义,程序设计', '(3)根据设计文档或需求说明完成代码编写、调试、测试与维护', '(4)分析并解决软件开发过程中的问题', '(5)配合技术经理完成相关任务目标', '要求：', '(1)计算机或相关专业全日制本科或以上学历', '(2)1~5年以上基于Oracle、MySQL数据库的应用系统开发经验，熟悉SQL，能熟练地运用PL/SQL开发工具', '(3)1~5年以上Python项目开发经验；有过大型项目经验者优先', '(4)熟悉常用的开源J2EE框架，如Spring、Hibernate、MyBatis、SpringMVC等', '(5)学习和理解能力强，具有一定的系统分析能力，及独立解决问题的能力', '(6)具备良好的团队合作精神和承受压力的能力', '(7)拥有金融类产品开发经验者优先。\xa0', '(8)拥有财务、精算经验者优先']}
{}
{'job_name': 'Python开发工程师', 'company_name': '云汉芯城（上海）互联网科技股份有...', 'text_1': '上海-松江区', 'text_2': '1.5-2.5万/月', 'text_3': '04-29', 'info_list': ['工作职责:', '\xa0任职资格:\xa0', '\xa0加分项：\xa01、具备前端能力（HTML/CSS、JavaScript）能力优先；']}
{'job_name': 'Python开发工程师', 'company_name': '北京外企德科人力资源服务上海有限...', 'text_1': '杭州-滨江区', 'text_2': '2-2.5万/月', 'text_3': '04-29', 'info_list': ['【岗位说明】', '3、办公场地在华为总部，工作任务分配同华为员工，入职有华为导师陪伴。', '项目部门情况', '关键技术点', '数据库、大数据、分布式存储、网络优化、web、CDN、C/C++/java、开源软件使用经验，主流社区committer经验']}
{'job_name': 'Python开发工程师', 'company_name': '北京神州新桥科技有限公司', 'text_1': '北京-海淀区', 'text_2': '1-2万/月', 'text_3': '04-29', 'info_list': ['岗位要求：', '1. 计算机相关专业，本科及以上学历，4年以上工作经验，其中2年以上Python项目研发经验；', '2. 精通Python/Golang一门或多门语言的开发，代码风格良好；', '3. 熟练掌握Django、Flask、Tornado等Web框架，研读过框架源代码者优先；', '4. 熟练掌握前端JavaScript，熟悉前端Vue框架；', '5. 熟练掌握Mysql/MongoDB/Redis或其它大型数据库开发以及相关工具；', '6. 熟悉Linux下开发及相关知识、熟悉Git版本管理；', '7. 工作认真，细心，有条理；积极性高，求知欲强；具有较强的沟通能力及团队合作精神。', '优先条件：', '1. 熟悉Ansible, 有自动化运维和监控相关开发经验；', '2. 参与过开源社区项目。']}
{'job_name': 'Python工程师', 'company_name': '无锡电商之家网络科技有限公司', 'text_1': '无锡-梁溪区', 'text_2': '0.8-1.4万/月', 'text_3': '04-29', 'info_list': ['一、岗位资格', '1.性别要求：□男    □女   ?不限', '2.年龄要求：25-35岁', '3.学历要求：□大专及以上  ?本科及以上  □硕士及以上  □博士', '4.专业要求：精通Python语言， 有过Python相关的开发经验，懂php语言；', '5.经验要求：三年以上开发经验；', '6.其他要求：熟悉各大电商平台，如淘宝，京东、拼多多等；', '7.工作职责：', '1、参与/负责开发分布式爬虫框架，管理分布式爬虫服务器，开发任务调度引擎；', '2、负责设计和开发分布式网络爬虫，进行多平台、多终端信息的抓取和分析；', '3、设计爬虫策略和防屏蔽规则，解决封账号、封IP、验证码等难点攻克；', '4、系统解决动态网页内容抓取、深度网页内容抓取、API接口数据爬取；', '       5、实现大规模文本数据的抓取及数据清洗工作；', '二、任职要求', '1、 本科及以上学历，计算机等相关专业， 3年及以上工作经验；', '2、 精通Python语言， 有过Python相关的开发经验，懂php语言；', '3、 熟悉网页抓取原理及技术，能够总结分析不同网站，网页的结构特点及规律；', '4、 熟悉常用的Python爬虫框架以及其分布式爬取开发；', '5、 熟悉反爬策略的应对，能够解决封账号、封IP采集等问题；', '6、 熟悉Python Web框架，比如Django，Flask，熟悉MVC框架开发；', '7、 熟悉微服务和接口开发，熟悉HTTP和WebSocket协议；', '7、 熟悉MySQL/Redis/MongoDB等数据库，有过数据库调优和海量数据存储经验者优先；', '8、 熟悉各大电商平台，如淘宝，京东、拼多多等；', '9、 熟悉Linux操作系统，熟练编写bash脚本；', '10、熟悉分布式、微服务、高性能Web服务的开发，有一定的系统架构设计能力者优先；']}
{'job_name': '爬虫工程师（.net方向，非python方向）', 'company_name': '深圳前瞻资讯股份有限公司', 'text_1': '深圳-福田区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、负责抓取企业各个维度数据，并清洗入库；', '2、负责提高数据抓取的效率及质量；', '3、及时完成负责人安排的其他与爬虫相关的任务；', '岗位要求：', '1、本科及以上学历；', '2、计算机、数学、电子信息类等相关专业；', '3、了解http协议，熟悉js、html、css等前端基础知识；', '4、熟练\xa0使用C#、java或js等编程语言中的一种或几种，熟悉关系型数据库；', '5、具备良好的算法与数据结构功底，并且编码规范；', '6、对编程及爬虫感兴趣，熟悉一种或者几种抓包工具如fiddler，熟练正则表达式；', '7、做事情有耐心，认真负责，勇于承担，具备团队协作精神；', '8、具备互联网从业经验者，优先考虑。']}
{'job_name': '初级讲师（Python方向）', 'company_name': '广东人民出版社有限公司', 'text_1': '广州-越秀区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['该招聘为广东人民出版社新出版传媒分社岗位', '岗位职责：', '1、\xa0熟悉平台相关课程、内容。', '2、\xa0负责相关课程的规划、录制。', '3、\xa0负责相关课程的在线答疑。', '4、负责平台技术文章的编撰。', '职位要求：', '1、精通Python开发，精通主流Python技术，熟悉常用Python库，熟悉计算机程序开发，对计算机知识、原理等方面有深入理解；', '2、有较强的语言沟通能力、表达能力、自我表现能力；', '3、思路清晰，有较强的学习能力、接受能力、归纳总结能力；', '4、有较强的文字功底，有授课方面经验者优先；', '5、本科及以上学历。', '工作地点:', '广东省广州市越秀区大沙头四马路10号', '（地铁6号线东湖站B2出口，公交车坐到大沙头游船码头站下，35路;57路;89路;128路;131b路;208路;211路;221路;546路;864路;高峰快线76路）', '联系我们：', '联系电话：020-32449160\xa0林小姐\xa0\xa0']}
{'job_name': 'Python开发工程师', 'company_name': '云南犀鸟科技有限公司', 'text_1': '昆明-盘龙区', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': ['1、参与项目系统设计，完成软件项目的程序开发、测试、bug修复、维护等工作；', '2、根据项目计划，按时、保证项目质量、进行规范化、标准化编码；', '4、根据需要完成相应技术文档；', '5、完成直接上级交办的其他工作任务；', '【任职要求】', '1、计算机及相关专业，大专及以上学历；', '2、具有一定的Python开发经验；', '3、熟悉linux常用命令，能够编写shell、配置系统运行环境和部署应用；', '4、具备良好的沟通能力、协调能力和问题解决能力；', '5、具备较强的需求分析和系统设计能力，良好文档编写能力；', '6、有较强的责任心及团队合作精神，能够承担工作压力;']}
{'job_name': 'Python开发工程师', 'company_name': '上海趋佳信息科技有限公司', 'text_1': '上海-浦东新区', 'text_2': '1.5-2.2万/月', 'text_3': '04-29', 'info_list': ['职位描述', '1. 负责小程序或公众号的后台开发；', '2. 参与相关大数据产品的开发；', '3. 根据新需求进行方案设计和技术文档的编写；', '4. 相关软件模块的完善及性能调优工作。', '任职要求', '1. 本科及以上学历，3年以上互联网开发经验；', '2. 精通基于python的web端的程序设计。 至少熟悉flask、tornado或django中的一种mvc框架；', '3. 精通SQL编写，熟悉数据库技术，了解redis缓存技术；', '4. 熟悉Linux开发环境；', '5. 熟悉JavaScript、HTML、CSS；', '6. 思维严密，执行力强, 能承受一定的工作压力，有团队合作精神，能够在工作中有效沟通交流。']}
{}
{'job_name': 'Python 后端开发工程师', 'company_name': '广州麦仑信息科技有限公司', 'text_1': '广州-天河区', 'text_2': '1-2万/月', 'text_3': '04-29', 'info_list': ['1、负责公司内外部项目服务端的研发工作；', '2、负责公司服务器相关的维护、性能调优等工作；', '3、负责公司基础平台的研发工作；', '4、负责编写设计开发文档、设计手册、应用手册相关技术文档。', '1、1年及以上互联网后端服务相关领域的工作经验, 熟练掌握Python语言；', '2、计算机基础理论扎实，熟悉数据结构、算法、操作系统、TCP、HTTP 等计算机基础知识；', '3、掌握 Django、Flask、Tornado 等主流 Python Web 框架其中之一；', '4、熟悉 MySQL/Redis 等数据库, 并有良好的数据库设计和优化能力；', '5、熟悉 Unix/Linux 操作系统；', '6、熟练掌握 C++ 编程语言者优先；', '7、熟悉ANN搜索算法/库，比如 hnsw相关使用经验者优先；', '1、公司实行5天8小时工作制、法定假期按国家规定执行；', '2、缴纳五险公积金，转正后另外购买医疗商业保险；', '3、\xa0享受带薪年休假、婚假、产假、看护假、病假等假期；', '4、丰富的文化生活：羽毛球、篮球、下午茶、生日会、旅游等；', '5、公司提供丰富的工作餐、年底福利假期、年终奖金。', '联系方式： 谢经理\xa0 \xa018929512611', '邮箱： xiexj@melux.com', '公司官网：www.melux.com']}
{'job_name': 'Python开发工程师', 'company_name': '建活贸易（深圳）有限公司', 'text_1': '深圳-南山区', 'text_2': '0.9-1.5万/月', 'text_3': '04-29', 'info_list': ['1. Company internal systems development, including but not  limited to ERP, HR system.', '\xa0 \xa0 公司内部的系统开发，包含但不限于ERP,人事系统等', '2. Develop system application prototypes.', '\xa0 \xa0 开发系统程序原型', '3. Implement system applications according to the desired specifications with emphasis on scalability, quality, performance. Constantly analyze and improve the performance of system applications.', '\xa0 \xa0 根据所需的要求，着重于延展性，质量及体现等方便实施系统开发。持续分析并提高系统的性能。', '4. Change operational procedure based on the user experience opinions, and generate corresponding materials such as user guides, training materials, etc.', '\xa0 \xa0 根据用户体验意见更改系统操作程序，生成用户指南，培训材料等相应资料', '5. Inform the stakeholders of the delivery status, identification and mitigation of system risks, major deviations, etc.', '\xa0 \xa0 将交付状态，系统风险，重大偏差的识别与缓解等信息告知项目参与者', '1. Bachelor’s Degree in Computer Science or Computer Engineering, etc.', '\xa0 \xa0 本科学历，计算机，计算机工程等相关专业毕业毕业', '2. Minimum 3 years of relevant experience with equivalent experience with excellent analytical and numeracy skills', '\xa0 \xa0 拥有三年以上的相关经验，具备优秀的分析及运算能力', '3. Proficient in coding with programming languages Python Basic', '\xa0 \xa0 熟练使用Python编程语言进行编码', '4. Ability to adjust the work priority according to business needs', '\xa0 \xa0 能够根据业务需求调整工作任务的优先度', '5. Familiar with mobile application development is a plus', '\xa0 \xa0 熟悉移动端程序开发尤佳', '6. Experience in warehouse management system, data management system and ERP system is preferred.', '\xa0 \xa0 有仓库管理系统，数据管理系统及ERP系统相关经验者优先考虑', '7. Reading\xa0English\xa0IT\xa0documents\xa0is\xa0required', '\xa0 \xa0 具备阅读IT英文文档的能力', '                                                                                                    ']}
{'job_name': 'Python开发工程师', 'company_name': '武汉小布电子商务有限公司', 'text_1': '武汉-洪山区', 'text_2': '4.5-6千/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1.前期通过对各岗位工作进行一定了解，然后用影刀等【可视化编程工具】，编写自动化办公程序，提高办公效率；', '2.对已编写的程序定期进行整理、分类、优化升级；', '3.挖掘潜在的需求，并编写相应程序', '任职要求：', '1.熟练掌握python语言，有一定编程基础，本科及以上学历，英语四级及以上', '2.较好的自学能力，能较快学习新技术，运用新技术开发小工具；', '3.愿意学习了解各岗位基本工作，以协助提高各岗位效率', '4.勤于思考，善于发现日常工作中的痛点并利用程序提高效率', '5.有一定Mysql等数据库基础知识', '6.热爱编程，愿意钻研，有上进心，乐于帮助同事', '岗位待遇：', 'RPA自动化办公已是趋势，如果你有一定编程基础，我们带你进入电商RPA领域;一方面可以带你全面了解电商各版块的工作内容，另一方面又可以提高你的编程技能，成为多元化的人才。', '基本工资4000，岗位绩效1000，加年终奖金。（具体因人而异）', '工龄奖：满1年的员工，工龄加500/月。2年加1000,3年加1500、1600、1700......', '你的收入最终是与能力和贡献成正比，我们从不亏待人才，只要能出成果，福利待遇一切皆可谈。', '联系电话：17771492445', '公司地址：洪山区雄楚大道金地雄楚一号商2栋1415']}
{'job_name': 'Python开发工程师', 'company_name': '深圳市睿服科技有限公司', 'text_1': '深圳', 'text_2': '1.3-1.6万/月', 'text_3': '04-29', 'info_list': ['1.\xa0本科以上学历，3年以上Python\xa0Web开发经验，熟练掌握Django框架和常用的第3方库\xa0', '2.\xa0熟悉MySQL/Redis/MongoDB等数据库及相关操作\xa0', '3.\xa0熟悉Linux\xa0操作系统及常用命令，熟悉Shell\xa0', '4.\xa0熟悉Docker，能够使用Docker部署应用Python/Django项目\xa0', '5.\xa0熟悉TCP/IP，HTTP等网络协议，掌握网络编程\xa0', '6.\xa0熟练使用常见的设计原则、设计模式、编码规范\xa07.\xa0较强的学习能力和责任心，良好的沟通能力、文档编写能力\xa0\xa0\xa0\xa0\xa0\xa0', '职责：', '1.\xa0负责完成系统及平台功能开发、维护\xa0', '2.\xa0根据原型需求完成系统接口开发\xa0', '3.\xa0维护和升级现有系统服务，快速定位并修复系统\xa0', '4.\xa0编写接口文档']}
{'job_name': '六险急招python软件工程师', 'company_name': '北京正橹航空服务有限公司', 'text_1': '长沙-天心区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['福利待遇：', '工资+加班工资+奖金', '周末双休', '其它福利：五险一金、带薪年假、免费体检、生日红包及活动等', '岗位描述;', '能够按时按质完成公司各项开发任务。', '岗位要求', '1. 2-3年软件开发经验；计算机或相关专业，本科以上学历', '2. 责任心强、有耐心、乐于钻研技术和业务；', '3. python、JS、html、json/XML、post/get、正则、多线程多进程、缓存等技术；', '4. 熟悉爬虫相关编程；', '5. 了解数据库基本编程知识；', '6. 能够接受偶尔加班']}
{'job_name': 'Python开发工程师', 'company_name': '武汉星驿动网络科技有限公司', 'text_1': '武汉', 'text_2': '1.2-2万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、负责系统核心功能开发，完成团队组建；', '2、参与业务需求讨论，完成相应的方案设计和接口设计；', '3、负责解决开发过程中遇到的技术难题；', '4、负责设计与开发新系统、新特性，进行各版本迭代，支撑业务的不断发展。', '任职要求：', '1、计算机或相关专业，1年以上B/S项目经验，具备基于OA系统的设计和开发经验，并在该领域有成功实施案例者优先;\xa0', '2、精通J2EE系统架构，具有大型基于J2EE体系结构的项目设和开发、丰富的开发经验，精通主要的J2EE设计模式;\xa0', '3、精通ORACLE、MS\xa0SQL\xa0SERVER其中一种以上的数据库开发、存储过程编写;有较强的SQL编写能力。', '4、精通基于JBPM的OA系统开发，能够使用JBPM独立进行OA功能(流程审批、公文流转等)的开发;', '5、精通基于Web的应用程序开发和相关技术(JSP、Servlet、HTML、JavaScript)，精通Struts、Hibernate、Spring、等J2EE主流技术的开发及设计思想;\xa0', '6、熟悉WebSphere/WebLogic/JBoss/Tomcat等至少一种主流J2EE应用服务器;', '7、熟悉版本管理，熟悉CVS/SS/SVN至少一种版本管理工具。']}
{'job_name': 'Python语言开发工程师', 'company_name': '郑州李唐电子科技有限公司', 'text_1': '郑州', 'text_2': '1-3万/月', 'text_3': '04-29', 'info_list': ['1.配合公司内部业务需求，进行数据采集和需求分析；', '2.负责公司需求产品设计、架构设计和文档编写；', '3.负责问题排查、调试、性能调优等开发相关工作；', '4.根据需求对项目代码进行维护和优化。', '任职要求：', '1.全日制本科及以上学历，211、985院校、软件工程、计算机专业优先；', '2.具备Python开发经验3年以上；', '3.精通python语言，有分布式爬虫经验或者懂得php语言优先；', '4.熟悉多线程、多进程、socket编程；熟悉Linux；', '5.熟练使用数据库（Mysql、Sqlserver、redis）操作；', '6.掌握Pyhton的WEB框架Django、Flask等，并且有使用过其中一个框架开发；', '7.具有对简单功能需求独立完成开发的能力，逻辑清晰，代码严谨，善于沟通和学习；', '8.具有快速学习能力，对新技术有强烈的探索精神，能够承受工作压力，有强烈的责任心']}
{'job_name': 'Python开发工程师', 'company_name': '浙江快准车服网络科技有限公司', 'text_1': '异地招聘', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': ['具体3年以上Python开发经验；', '熟悉Linux，熟悉常用Shell命令；', '熟悉Python-Web开发，掌握以下框架的一种或多种Django/Flask/Tornado/；', '熟悉Celery/SQLAlchemy的使用；', '熟悉常用数据库Mysql/MongoDB/Redis/ElasticSearch等', '加分项：', '了解HTML/CSS/JS，具备一定的前端开发知识，熟悉VueJS/React优先；', '有大规模高并发互联网应用的设计和开发经验优先；', '参于过运维/运营/研发平台的开发优先；']}
{'job_name': 'Python开发工程师（数据方向）', 'company_name': '杭州安链智云科技有限公司', 'text_1': '重庆-渝中区', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': ['只要你对技术有强烈的好奇心，有良好的数学功底，愿与我们一起奋斗，你都可以与我们联系！', '1、根据开发需求，完成基于 Python 的模块开发', '2、与各部门团队成员协同配合，完成迭代开发任务，确保产品的顺利上线', '3、遵循开发流程和开发规范，完善代码注释。', '1、计算机，数学，电子工程及相关专业，2年及以上 Python 开发经验，具有独立开发能力', '2、熟悉熟悉 flask\xa0django\xa0tornado 其中至少一种 Web 开发框架', '3、熟练使用 Mysql，Postgres，Redis 等', '4、精通异步网络编程，多线程编程，HTTP协议', '5、熟悉网页抓取原理及技术，能够总结分析不同网站，网页的结构特点及规律', '6、熟悉常用的 Python 爬虫框架以及其分布式爬取开发', '7、熟悉常用 Web 服务器软件如 Apache、Nginx 等', '8、熟练使用 Linux 操作系统，具有基础服务维护能力\xa0', '9、有良好的逻辑思维能力和团队沟通能力，强大的自我驱动力和自学能力', '10、有良好的编码风格。']}
{'job_name': 'Python开发工程师 (MJ000231)', 'company_name': 'VSPN', 'text_1': '上海-静安区', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': ['1、参与公司Python产品研发；', '2、根据项目具体要求，承担开发任务并按计划完成任务目标；', '3、负责编制与项目相关的技术文档；', '4、协助测试人员完成相关软件的模块测试及自动化测试', '任职要求：', '1、熟悉开发语言，具备较强的学习能力', '2、了解Linux、数据库等，具备基本使用能力', '3、认真负责，具备良好的沟通协调能力']}
{'job_name': 'Python开发工程师/前端/爬虫', 'company_name': '深圳市宇达计算机有限公司', 'text_1': '深圳-南山区', 'text_2': '4.5-6千/月', 'text_3': '04-29', 'info_list': ['基本要求：', '1，做事认真、细心，愿意沟通；有团队精神，能与同事和谐相处，能快速适应环境；', '2，全日制大专或以上学历。有网页编辑或设计经验；', '3，编辑公司网站国际版，需要有英语基础；', '英文内容有专人编辑，但网站设计至少要看得懂', '4，男女不限。', '工作职责：', '1，与公司运营推广、美工团队一起，设计和编辑网站，团队协作将项目落地；', '2，积极学习，努力成长为网站负责人；', '3，公司会积极培养新人。', '公司福利：', '1、工作时间：5天7.5小时制；五险一金；', '2、法定节假日，带薪假期；', '3、每周三、周五下午茶福利；', '4、法定节假日有对应节假日福利；', '5、年终奖丰厚，转正员工至少1个月工资。']}
{'job_name': 'python数据爬虫抓取', 'company_name': '苏州城之瞳安防智能科技有限公司', 'text_1': '苏州-工业园区', 'text_2': '0.8-1.3万/月', 'text_3': '04-29', 'info_list': ['1.\xa0参与分布式爬虫和数据采集系统的架构设计和开发；', '2.\xa0解决规模增长带来的技术和业务问题，确保提供高可靠数据服务，保证系统稳定、高效运行；', '3.\xa0设计爬虫策略和防屏蔽规则，提升网页抓取的效率和质量；', '4.\xa0负责大规模文本、图像、视频数据的抓取、抽取，去重、分类，垃圾过滤，质量识别等工作；\xa0\xa0\xa0', '5.\xa0研究各种目标网站的形态，互联网特征挖掘，发现它们的特点和规律。', '任职资格:', '1、大学本科及以上学历，计算机等相关专业；3年及以上相关工作经验。', '2、熟悉python多线程、进程、协程，熟悉redis列表、集合和常用配置，搭建过mongodb分布式集群', '3、熟悉Internet基本协议（如TCP/IP.\xa0HTTP等），了解网络通讯安全的常用方案，熟练使用常用的网络抓包工具；', '4、熟悉HTML/DOM/XPATH/CSS，对DOM有一定的功底能够熟练使用Jsoup等进行分析网页，对APP、web抓取经验优先；', '5、熟悉linux，能独立搭建mongodb和python，熟悉git版本管理器', '6、熟悉各种反爬机制,对js熟悉，能独立破解加密、混淆等算法。']}
{'job_name': 'Python开发工程师', 'company_name': '深圳朗安信息科技有限公司', 'text_1': '深圳-南山区', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': ['1. 设计并开发持续交付、资产管理、系统监控等自动化运维平台；', '2. 负责运维平台和相关运维工具的开发', '3. 提高自动化运维水平、故障响应能力、提升迭代效率、降低运维人力成本；', '4. 运维相关的新技术的研究；', '任职资格:', '1. 计算机相关专业专科（以上）毕业，3-5年以上的工作经验。（大型互联网企业背景优先);', '2. 有一定实际运维工作经验，具有Linux系统管理基本知识和1年以上实际开发经验;', '3. 掌握shell/python/perl/php其中一种脚本语言；', '4. 掌握Javascript、CSS、html前端开发。']}
{'job_name': 'Python开发工程师', 'company_name': '深圳市曼克科技有限公司', 'text_1': '深圳-宝安区', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': ['此岗位为***，不接受者勿投', '1、  负责公司基础服务、核心业务平台系统开发和功能性自测；', '2、  构建可重复使用的框架代码以及公共库；', '3、  根据工作需要，进行新技术探索，研究和方案落地。', '任职资格：', '1、 本科及以上学历，5年以上Python后台开发经验，有良好的编码习惯；', '2、  精通Python服务端编程，精通网络编程；', '3、  熟悉Django等多种web开发框架；', '4、  熟悉大型分布式系统设计与开发，并具备MQ、NoSQL实战经验；', '5、  熟悉Unix/Linux操作系统下的开发，部署，维护等工作；', '6、  具备良好的团队合作能力，善于解决问题，拥有较强的自学能力，具备创新思维能力。', '7、有支付系统开发经验者优先；', '8、有WEB前端开发经验，熟悉前端开发框架如angular, vue优先。', '9、英语流利优先']}
{'job_name': 'Python开发工程师', 'company_name': '安徽斛兵信息科技有限公司', 'text_1': '合肥-经开区', 'text_2': '0.8-1.2万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'Python开发工程师', 'company_name': '中山市万得福电子热控科技有限公司...', 'text_1': '中山', 'text_2': '4-8千/月', 'text_3': '04-29', 'info_list': ['职位描述：', '1.参与项目的规划和讨论设计', '2.负责模块代码的编写', '3.负责开发文档的书写和整理', '4.负责物联网设备接入服务器程序开发，及大数据分析', '职位要求：', '1.\xa0大专或以上学历，计算机或相关专业', '2.\xa0熟练使用Python开发，熟悉Java开发对Python开发有兴趣的也可', '3.\xa0有网络应用开发工作经验，熟悉TCP/IP协议和网络编程', '4.\xa0热爱物联网与大数据分析，有Windows和Linux操作系统下的编程经验', '5.\xa0具备相当的英语能力，积极进取，良好的团队合作精神', '6.优秀应届生亦欢迎']}
{'job_name': 'Python开发工程师（南京）', 'company_name': '深圳航天科创实业有限公司', 'text_1': '南京', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': '20届校招-python开发工程师（长沙研究所）', 'company_name': '深信服科技股份有限公司', 'text_1': '深圳', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'Python开发工程师', 'company_name': '深圳市沃信科技有限公司', 'text_1': '深圳', 'text_2': '6-8千/月', 'text_3': '04-29', 'info_list': ['岗位要求：', '1、熟悉Linux 基本操作；', '2、有使用Python语言项目开发经验；', '3、熟悉数据库（oracle、DB2、MySQL）优先；', '4、对Redis等noSQL数据库有基本了解；', '岗位职责：', '.根据功能需求,参与软件的开发和文档编写;', '2.基于算法模块,完成上层应用功能的开发工作;', '3.调试和测试,验证产品功能的正确性和稳定性；']}
{'job_name': 'Python系统工程师', 'company_name': '深圳市衍盛资产管理有限公司', 'text_1': '深圳', 'text_2': '1.5-2万/月', 'text_3': '04-29', 'info_list': []}
{}
{'job_name': 'python后台开发', 'company_name': '福州掌上互动网络科技有限公司', 'text_1': '福州-台江区', 'text_2': '0.8-1.2万/月', 'text_3': '04-29', 'info_list': ['1、参与游戏后台管理系统的功能实现；', '2、根据项目任务计划完成软件高质量编码和测试工作；', '3、负责项目重点、难点的技术攻关，性能调优，持续重构与优化代码；', '4、分析并解决开发过程中的问题，提升后台服务器的性能质量；', '5、按时完成上级主管分配的工作内容.', '任职要求：', '1、具备扎实的python语言功底，熟练掌握后端技能，具有2年以上的Python后台开发经验；', '2、至少精通一个后台开发框架：tornado、gevent、django、flask；', '3、熟练使用mysql、redis等数据库；', '4、具备较强的学习能力及团队意识，能承受较大工作压力；', '5、熟悉开发环境及部署环境，熟悉自动化，会利用工具提升效率，有良好的代码习惯，有docker、heroku、ansible、k8s经验者优先；', '6、有游戏后台项目经验者优先。']}
{'job_name': '少儿编程老师-Python', 'company_name': '卡巴Kabba（郑州）青少年教育', 'text_1': '郑州-金水区', 'text_2': '6-8千/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、教授少儿计算机编程，为孩子及家长讲授计算机知识，指导孩子编程学习。', '2、负责整理学员学习报课，定期做家长回访', '3、负责组织学生进行学习和能力评估', '4、认真备课，课后总结教学经验。', '5、配合公司完成其他交办工作。', '任职要求：', '1、本科以上学历，理工科专业、拥有教师资格证者优先；', '2、熟悉编程语言（Scratch、JavaScript、Python），热爱少儿教育，喜欢与孩子互动，具有爱心和责任心；', '3、具有讲解能力善于沟通，人际亲和力强，口齿清晰、表达流利；', '4、熟悉少儿心理，善于调动学生学习积极性；', '6、具有较强的学习能力，乐于探索最新科技产品。']}
{'job_name': 'Python开发工程师', 'company_name': '苏伊士（上海）环境服务有限公司', 'text_1': '上海-黄浦区', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']}
{'job_name': 'Python开发工程师', 'company_name': '上海非夕机器人科技有限公司', 'text_1': '上海-闵行区', 'text_2': '1.5-3万/月', 'text_3': '04-29', 'info_list': ['职位描述', '负责研发基于Web的AI平台开发和优化。', '工作职责', '1. 开发AI自动化学习，部署和管理平台；', '2.\xa0根据需求和设计完成项目代码实现及单元测试。', '任职要求', '1. 熟练掌握基于Python的Web开发框架（Django/Flask/Tornado) 等， 并深度使用其中一种开发较大规模项目', '2. 熟练使用主流数据库，如MySQL/PostgreSQL/Redis/MongoDB', '3. 熟悉微服务架构, 熟悉gRPC', '4. 熟悉Internet常用协议，如HTTP、TCP/IP, 熟悉RESTful规范', '5. 熟悉 Kubernetes, 以及基于容器（Docker）的构建和部署', '6. 具备良好的编码规范、学习能力，有独立分析解决问题能力，工作认真负责，沟通协作意识良好', '优先录用条件', '1. 了解深度学习相关知识与框架', '2.\xa0熟悉基本的前端开发框架', '2. 具备项目架构设计能力或大规模Web应用开发经验']}
{'job_name': 'python少儿编程老师', 'company_name': '卡巴青少儿科技活动中心', 'text_1': '武汉', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'python编程老师', 'company_name': '武汉卡巴KABBA教育', 'text_1': '武汉-洪山区', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、负责青少儿编程课程的讲授；', '2、负责参与青少儿编程课程的研发和设计工作；', '3、根据学员情况，制定学员个性化教案；', '4、负责python专题课程、竞赛课程的研发与设计等；；', '5、负责参与公司教学研讨及培训相关工作。', '任职要求：', '1、统招本科及以上学历，计算机、自动化、数学等理工类专业优先；', '2、熟悉C语言或者java、python，有数学功底和逻辑思维能力；', '3、愿意投身于教育事业，富有创造力与创新意识；', '4、有机器人、steam、创客教育等教学经验者优先。']}
{'job_name': 'python开发工程师-A0122', 'company_name': '上海合合信息科技发展有限公司', 'text_1': '上海-静安区', 'text_2': '1-1.5万/月', 'text_3': '04-29', 'info_list': ['工作职责:', '1. 主要负责公司OCR B端业务逻辑需求开发;', '2. 会有周期性客户现场驻场研发工作;', '3. 参与项目的需求分析、设计、编码、测试、维护;', '任职资格:', '1.精通Python; ', '2.熟悉Linux平台环境下的开发,掌握Linux常用命令和Shell编程; ', '3.熟悉HTTP/HTTPS协议,熟悉Python web开发; ', '4.熟练使用Mysql等常用互联网数据库组件;', '5.具有良好的团队合作精神，沟通能力;', '6.掌握c++语言能力，有自己的博客或者github者优先;', '职位卖点：', '1.和业界领先的算法团队进行深度合作；', '2.负责的业务部分有丰富的挑战性和平台，有足够平台成长;', '3.研究与实际相结合，做解决问题的研究;', '4.轻松的工作氛围，简单的人际关系，技术优先;']}
{'job_name': 'Python开发工程师', 'company_name': '武汉海星通技术股份有限公司', 'text_1': '武汉-江汉区', 'text_2': '0.7-1万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1、根据公司产品发展方向，参与医疗类应用业务的后端需求分析，产品设计，功能开发；', '2、与产品经理、前端开发人员配合，快速构建能够满足产品需求的平台，系统及网络基础结构；', '3、参与高并发后台服务系统的需求整理和开发工作，负责系统性能优化和改进并证明比现有方案更优；', '4、负责编写接口文档、部署文档等相关技术文档。', '岗位要求：', '1、大专及以上学历，计算机相关专业毕业，具有良好团队合作精神，有高度的责任心，能在开发过程中把控代码质量；', '2、1年以上Web服务器端开发经验，1年以上Python服务端开发经验，有过大并发经验优先；', '3、有丰富的数据库建模经验，有MySQL、MongoDB、Redis使用经验者优先；', '4、了解各种常见算法并能灵活运用；', '5、了解Linux系统（Ubuntu）常规操作；', '6、有系统优化或重构经验优先；', '7、对行业新技术有浓厚的兴趣，并积极合理的将其引入项目；', '8、有自己的开源项目、或者对开源项目有贡献者优先；', '9、有微服务架构设计与开发经验优先。']}
{'job_name': 'python讲师(工程师)', 'company_name': '南京弦歌信息技术有限公司', 'text_1': '阜阳', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': []}
{'job_name': 'Python开发工程师', 'company_name': '无锡乐骐科技有限公司', 'text_1': '无锡-滨湖区', 'text_2': '0.6-1万/月', 'text_3': '04-29', 'info_list': ['工作内容：', '1、负责web端实现；', '2、负责与移动端对接\xa0API\xa0接口设计及开发，主要开发语言为\xa0Python；', '3、负责现有项目的维护和重构；', '4、根据需求文档进行相关产品的开发、撰写开发文档。', '岗位要求：', '1、熟悉网络编程，了解常用网络协议；', '2、掌握关系数据库及\xa0SQL\xa0相关知识，了解基本优化和设计原则；', '3、良好的编码风格，沟通能力和团队合作精神，有责任感。', '加分项：', '1、熟悉\xa0RESTful\xa0接口风格；', '2、熟悉\xa0PostgreSQL、MySQL\xa0等数据库，具备数据库调优经验；', '3、熟悉\xa0Python\xa0语言，了解FLASK等开发框架或模型；', '4、有前端开发经验，了解\xa0HTML、CSS、JavaScript；', '5、对开源技术有强烈的兴趣和爱好，参与或向开发者提交过\xa0bug\xa0和\xa0patch\xa0者优先。']}
{'job_name': 'Python开发工程师', 'company_name': '广州汉盛信息科技有限公司', 'text_1': '广州-天河区', 'text_2': '0.6-1.5万/月', 'text_3': '04-29', 'info_list': ['1、负责人工智能领域系统设计研发工作', '2、机器人流程自动化', '岗位要求:', '1、注重团队合作，有2-3年的Python开发经验', '2、对Java或.Net或Python技术熟练掌握，并对于新技术充满热情', '3、掌握网络操作，文件操作，图像处理，文本数据处理者优先', '4、良好的沟通表达能力并能够独立开展相关编程工作。']}
{'job_name': '平台软件工程师（C/C++/python）', 'company_name': '南京汇川工业视觉技术开发有限公司...', 'text_1': '南京', 'text_2': '1-2万/月', 'text_3': '04-29', 'info_list': ['岗位职责：', '1.面向工业视觉的平台型软件设计及代码编写，能够独立解决开发中的关键问题和技术难点；', '2.配合产品经理完成软件需求调研、整理、竞品分析，通过技术手段提高产品竞争力；', '3.根据产品需求协助测试人员进行测试、验证，积极主动解决测试问题和现场问题，在产品生命全周期内对产品质量兜底。', '任职要求：', '1.全日制硕士及以上学历，计算机、自动控制、自动化、通讯等相关专业；', '2.精通C、C++、Python中至少两种以上编程语言；', '3.有视觉行业、工业自动化行业背景者优先考虑。']}
{'job_name': 'python（web）', 'company_name': '深圳众禄基金销售股份有限公司', 'text_1': '深圳', 'text_2': '1.5-2.5万/月', 'text_3': '04-29', 'info_list': ['工作职责：', '1、主要负责公司门户和交易网站前端和后端的开发和维护工作；', '2、参与项目需求分析、系统方案设计；', '3、配合测试人员修改测试中发现的问题。', '任职资格：', '1、本科以上学历，3年及以上Python开发工作经验，熟悉django框架；', '2、熟悉Redis,\xa0RabbitMQ等中间件的使用；', '3、熟悉MySQL/PostgreSQL/MongoDB数据库;', '4、熟悉HTML5/CSS3/JavaScript(ES6)\xa0/jQuery等WEB前端技术，熟悉restful\xa0api规范\xa0；', '5、会使用\xa0React/Vue.js/Angular\xa0等任一前端开发框架优先考虑；', '6、积极好学，责任感强，抗压能力好。']}
{'job_name': '少儿编程讲师（scratch/python/c++）', 'company_name': '广州学码教育科技有限公司', 'text_1': '广州', 'text_2': '0.8-1.5万/月', 'text_3': '04-29', 'info_list': ['行业前景：', '少儿编程教育行业，蓝海市场，未来增量比较大，加上国家政策扶持，综合前景明朗', '公司平台：', '集团化培养与成长，快速上升阶段；目前全国70家左右的直营校区，预计年底全国是100家，人数目前是在1600人出头的规模，广州目前6家校区，到今年年底的筹划是8-10家校区，发展迅猛', '薪资待遇：', '基本+岗位+岗级+课时费+体验课转化奖金+续费奖金+餐补，正常购买五险一金，待遇优厚', '晋升发展：', '1-管理线：讲师-校区教学主管-城市教学经理-区域教学总监', '2-专业线：初级讲师-中级讲师-高级讲师-资深讲师-金牌讲师', '岗位职责：', '1.、主要负责讲授青少年编程课程；', '2、按照公司课程要求制定教学计划，高质量完成教学任务；', '3、负责班级日常管理和维护工作；', '4、负责学生辅导和教学答疑等工作；', '5、参与优化和创新教学课程体系；', '6、配合其他部门完成相关工作。', '任职资格：', '1、本科计算机相关专业，熟悉Scratch、Python（最主要）、C++；', '2、具备独立工作能力和学习能力；', '3、形象较好，亲和力强，有较强的沟通表达能力；', '4.、吃苦耐劳，责任心强，有团队协作能力；', '5、有教育培训行业经验者或者相关教师资格证书者优先。', '工作地点：', '1-海珠区昌岗汇普中心（2/8号线昌岗地铁）', '工作时间：', '1-工作：三-五，12:30-20:30，六日集中授课，根据排课表灵活安排', '2-休息：双休，休周一周二', '公司福利:', '有竞争力的薪酬体系：高额基本工资+高额绩效；', '完善的社会保障体系：五险一金+餐补；', '全方位的培训体系：全员技能培训和管理培训；', '公平职位晋升机制：年度评级加薪，晋升空间大；', '免费子女学习福利：正式员工子女免费上小码王课程；', '诱人的节假日福利：节日福利+生日礼品+结婚生子大礼包；', '各种高大上的团建活动：团建旅游，优秀员工海外游。']}
{'job_name': 'Python开发工程师', 'company_name': '西安深思信息科技有限公司', 'text_1': '西安-高新技术...', 'text_2': '6-9千/月', 'text_3': '04-29', 'info_list': ['1.客户需求分析，编写需求文档及系统实施文档；', '2.软件设计、编码；', '3.能独立解决开发中遇到的问题；', '4.参与系统稳定性、扩展性、性能调试；', '5、熟悉Linux操作系统基本命令，能独立完成Linux系统软件安装配置及程序部署；', '任职要求：', '1、计算机、数学、软件开发等相关专业本科或以上学历；', '2、熟练使用Python语言进行开发；', '3、熟悉ERP的基本原理和流程；', '4、较强的理解能力和学习能力；', '5、具备良好的表达和沟通能力，具备极强的团队精神和合作精神，有工作热情，能够在一定压力下工作。']}
{'job_name': 'Python开发工程师-苏州', 'company_name': '深圳市讯方技术股份有限公司', 'text_1': '苏州', 'text_2': '0.8-1万/月', 'text_3': '04-29', 'info_list': ['职位描述：', '为自动化测试平台开发Python相关模块', '技能要求：', '１\xa0\xa0 至少3年以上Python开发经验;', '2、 熟练掌握Python开发，有Web或Http接口测试代码开发经验;', '3、 熟悉Linux操作系统使用，会简单的Shell编程;', '4、 良好的团队协作能力；']}
{'job_name': 'Python开发（情报分析平台）', 'company_name': '北京启明星辰信息安全技术有限公司...', 'text_1': '北京-海淀区', 'text_2': '1.2-2万/月', 'text_3': '04-29', 'info_list': ['1、负责收集、整理互联网公开的客户、Hack相关情报；', '2、分析重点行业客户的信息资料，构建客户资产信息知识图谱；', '3、建设情报分析平台，根据需求输出行业化情报信息。', '1、计算机、网络安全等相关专业；', '2、熟练掌握Python/C/C++语言；', '3、熟悉爬虫框架，能够从相关网站提取信息和进行数据分析；', '4、掌握Elasticsearch/MongoDB 数据库的使用；', '5、熟悉甲方行业客户的软/硬件信息者优先。']}
{'job_name': 'Python---外派绿盟（驻场）', 'company_name': '西安鼎拓信息科技有限公司', 'text_1': '西安-雁塔区', 'text_2': '0.5-1万/月', 'text_3': '04-29', 'info_list': ['1. 云安全系统模块设计、子系统架构设计', '2. 云安全系统核心模块的编码实现', '3. 组内模块代码走查、评审工作', '4. 技术文档的编写', '5. 产品维护工作按照公司开发流程，完成相应的开发任务', '任职要求：', '1. 计算机相关专业， 熟悉python及Java，熟悉网络编程、大数据处理，熟悉设计模式，有良好的的编码习惯和较高的代码质量', '2. 熟悉nginx、redis、mysql等开源软件', '3. 拥有较强的排查问题、分析问题和解决问题的能力', '4. 具备团队合作精神，积极的工作态度和较强的责任心，良好的沟通和学习能力 ，2年以上Python 及Java的Web项目开发经验', '5. 对shell管理有经验者优先']}
